{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    // starterCatalog.json is imported as data by the starter registry.
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "shared"],
  // *.contract.test.ts imports `server/` to drive the real API from a browser
  // test (see httpTemplateRepository.contract.test.ts). Type-checking Worker
  // code inside the browser program compares it against the DOM's lib and
  // reports errors that are not errors where that code actually runs, so these
  // files are left to Vitest, which does not type-check.
  "exclude": ["src/**/*.contract.test.ts"]
}
